<!DOCTYPE html>
<html>
<head>
  <title>Aritsan Transport</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div>
    <ul class="navbar">
     <li><a  href="../artisan/index.html"><img class="logo" src="../artisan/img/logo1.png"></a></li>
      <li class="active"><a href="index.html">Home</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Our Service
        <span class="caret"></span></a>
        <ul class="dropdown-menu"> 
          <li><a href="service.html">Material+Delivery</a></li>
          <li><a href="delivery.html">Delivery</a></li> </ul>
        </li>
      <li><a href="material.html">Material</a></li>
      <li><a href="testmo.html">Testmonials</a></li> 
      <li><a href="contact.html">Order/Contact</a></li> 
    </ul>
        </div>
</nav>

<div class="soilimgdiv3">
  
<div class="name" data-toggle="modal" data-target="#soilimg1">
<img class="soilimg" src="img/amm.jpg">
   </div>

<!-- Modal -->
<div class="modal fade" id="soilimg1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Soil Ammender</h4>
      </div>
      <div class="modal-body">
      <img class="pop" src="img/amm.jpg">
       <p>A former Special Forces operative turned mercenary is subjected to a rogue experiment that leaves him with accelerated healing powers, adopting the alter ego Deadpool.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><a class="popupbutton" href="contact.html">Order</a> </button>
      </div>
    </div>
  </div>
</div>

<div class="name" data-toggle="modal" data-target="#soilimg2">
<img class="soilimg" src="img/mushroom.jpeg">
</div>

<!-- Modal -->
<div class="modal fade" id="soilimg2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Veggie Soil</h4>
      </div>
      <div class="modal-body">
      <img class="pop" src="img/mushroom.jpeg">
       <p>A former Special Forces operative turned mercenary is subjected to a rogue experiment that leaves him with accelerated healing powers, adopting the alter ego Deadpool.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><a class="popupbutton"href="contact.html">Order</a></button>
      </div>
    </div>
  </div>
</div>



 <div class="name" data-toggle="modal" data-target="#soilimg3">
<img class="soilimg" src="img/gardensoil.jpeg">
 </div>

<!-- Modal -->
<div class="modal fade" id="soilimg3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Garden Soil</h4>
      </div>
      <div class="modal-body">
      <img class="pop" src="img/gardensoil.jpeg">
       <p>A former Special Forces operative turned mercenary is subjected to a rogue experiment that leaves him with accelerated healing powers, adopting the alter ego Deadpool.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"><a class="popupbutton"href="contact.html">Order</a></button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="soilimgdiv">
  <img class="soilimg" src="img/turf.jpeg">

  <img class="soilimg" src="img/commulch.jpg">

  <img class="soilimg" src="img/bulkmulch.jpeg">
</div>

<div class="soilimgdiv">
  <img class="soilimg" src="img/coursesand.jpg">

  <img class="soilimg" src="img/finesand.jpg">

  <img class="soilimg" src="img/crush34.jpg">
</div>

<div class="soilimgdiv">
  <img class="soilimg" src="img/roadbase.jpg">

  <img class="soilimg" src="img/crusherdust.jpg">

  <img class="soilimg" src="img/birdseye.jpg">
</div>

<div class="soilimgdiv2">
  <img class="soilimg" src="img/torpedo.jpg">

  <img class="soilimg" src="img/riverrock.jpg">
</div>




  <footer>
  <p><ul><li><strong>Contact:</strong> 604-861-2725 </li>    
     <li>Email us: <a href="topsoildelivery@hotmail.com">
  topsoildelivery@hotmail.com</a>.</li></ul></p></ul>
</footer>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
</body>
</html>